{
    "version": "0.2.0",
        "name": "Jest tests",
        "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "request": "launch",
        "type": "node",
        "args": [
            "-1"
        ],
        "internalConsoleOptions": "openOnSessionStart",

}